{
	"$schema": "https://biomejs.dev/schemas/2.4.6/schema.json",

	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": ["client/src/**", "server/src/**", "server/tests/**", "shared/src/**"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"trailingCommas": "es5",
			"semicolons": "always"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"overrides": [
		{
			"includes": ["client/src/components/ui/**", "client/src/components/login-form.tsx"],
			"linter": { "enabled": false },
			"formatter": { "enabled": false },
			"assist": { "enabled": false }
		}
	]
}
